server {
  listen 80;
  listen [::]:80;

  server_name placeholder.example.com;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
  }

  location / {
    return 301 https://placeholder.example.com$request_uri;
  }
}
