server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name placeholder.example.com;

  root /var/www/public;

  ssl_certificate         /etc/letsencrypt/live/placeholder.example.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/placeholder.example.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/placeholder.example.com/chain.pem;

  location ~ /\.(?!well-known) {
    deny all;
  }

  location /post/ {
    proxy_pass http://127.0.0.1:4195;

    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    proxy_connect_timeout 60s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
  }

  gzip            on;
  gzip_vary       on;
  gzip_proxied    any;
  gzip_comp_level 6;
  gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
